<!DOCTYPE html>
<html lang="fr">

<html>

<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" name="Reservia" content="Reservez vos vacances en ligne avec Reservia !" />
</head>

<body>
	<!-- HEADER -->
	<header>
		<div class="container">
			<div class="logo">
				<img src="reservia/images/logo/reservia.svg" alt="Logo Reservia">
			</div>
			<div class="head">
				<div class="signup">
					<a href="#">S'inscrire</a>
				</div>
				<div class="mobile_head">
					<div class="act">
						<a href="#activity">Activités</a>
					</div>
					<div class="hebe">
						<a href="#heberg">Hébergements</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- RECHERCHE -->
	<section class="research">
		<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
		<p>En plein centre ville ou en pleine nature</p>
		<form>
			<label for="logo" class="marker"><i class="fas fa-map-marker-alt"></i></label>
			<input type="search" class="search" placeholder="Marseille, France">
			<button><span class="find">Rechercher</span><span class="find_logo"><i
						class="fas fa-search"></i></span></button>
		</form>
	</section>

	<!-- FILTRES -->
	<section class="filter">
		<div class="all_filter">
			<h2>Filtres</h2>
			<div class="eco"><a href="#"><i class="fas fa-money-bill-wave"></i>Économique</a></div>
			<div class="fami"><a href="#"><i class="fas fa-child"></i><span class="fil">Familial</span></a></div>
			<div class="roma"><a href="#"><i class="fas fa-heart"></i><span class="fil">Romantique</span></a></div>
			<div class="ani"><a href="#"><i class="fas fa-dog"></i><span class="fil">Animaux autorisés</span></a></div>
		</div>
	</section>

	<!-- INFO -->
	<section class="info">
		<p><i class="fas fa-info"></i> Plus de 500 logements sont disponible dans cette ville</p>
	</section>

	<!-- CARDS -->
	<!-- Hébergements -->
	<section class="cards">
		<div class="hebergements">
			<h2 id="heberg">Hébergements à Marseille</h2>
			<div class="allcards">
				<div class="hebecards">
					<a href="#">
						<div class="hebeimg"><img
								src="Reservia/images\hebergements\4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
								alt="Auberge la Cannebière"></div>
						<div class="hebedesc">
							<h3>Auberge la Cannebière</h3>
							<p>Nuit à partir de 25€</p>
							<div class="stars">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
									class="fas fa-star"></i><i class="fas fa-star gris"></i>
							</div>
						</div>
					</a>
				</div>
				<div class="hebecards">
					<a href="#">
						<div class="hebeimg"><img
								src="Reservia/images\hebergements\4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
								alt="Hôtel du port"></div>
						<div class="hebedesc">
							<h3>Hôtel du port</h3>
							<p>Nuit à partir de 52€</p>
							<div class="stars">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
									class="fas fa-star"></i><i class="fas fa-star"></i>
							</div>
						</div>
					</a>
				</div>
				<div class="hebecards">
					<a href="#">
						<div class="hebeimg"><img
								src="Reservia/images\hebergements\4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
								alt="Hôtel Les mouettes"></div>
						<div class="hebedesc">
							<h3>Hôtel Les mouettes</h3>
							<p>Nuit à partir de 76€</p>
							<div class="stars">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
									class="fas fa-star"></i><i class="fas fa-star gris"></i>
							</div>
						</div>
					</a>
				</div>
				<div class="hebecards">
					<a href="#">
						<div class="hebeimg"><img
								src="Reservia/images\hebergements\1_xlarge/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
								alt="Hôtel de la mer"></div>
						<div class="hebedesc">
							<h3>Hôtel de la mer</h3>
							<p>Nuit à partir de 46€</p>
							<div class="stars">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
									class="fas fa-star gris"></i><i class="fas fa-star gris"></i>
							</div>
						</div>
					</a>
				</div>
				<div class="hebecards">
					<a href="#">
						<div class="hebeimg"><img
								src="Reservia/images\hebergements\4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
								alt="Auberge Le Panier"></div>
						<div class="hebedesc">
							<h3>Auberge Le Panier</h3>
							<p>Nuit à partir de 23€</p>
							<div class="stars">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
									class="fas fa-star"></i><i class="fas fa-star gris"></i>
							</div>
						</div>
					</a>
				</div>
				<div class="hebecards">
					<a href="#">
						<div class="hebeimg"><img
								src="Reservia/images\hebergements\4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
								alt="Hôtel chez Amina"></div>
						<div class="hebedesc">
							<h3>Hôtel chez Amina</h3>
							<p>Nuit à partir de 96€</p>
							<div class="stars">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
									class="fas fa-star"></i><i class="fas fa-star"></i>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="more"><a href="#">Afficher plus</a></div>
		</div>
		<!-- Populaires -->
		<div class="populaires">
			<div class="stonks">
				<h2>Les plus populaires</h2>
				<i class="fas fa-chart-line"></i>
			</div>
			<div class="allcards_popu">
				<div class="popucards">
					<a href="#">
						<div class="popuimg">
							<img src="Reservia/images\hebergements\4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
								alt="Hôtel Le soleil du matin">
						</div>
						<div class="popudesc">
							<h3>Hôtel Le soleil du matin</h3>
							<p>Nuit à partir de 128€</p>
							<div class="popustars">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
									class="fas fa-star"></i><i class="fas fa-star"></i>
							</div>
						</div>
					</a>
				</div>

				<div class="popucards">
					<a href="#">
						<div class="popuimg">
							<img src="Reservia/images\hebergements\3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg"
								alt="Au cœur de l'eau Chambres d'hôtes">
						</div>
						<div class="popudesc">
							<h3>Au cœur de l'eau Chambres d'hôtes</h3>
							<p>Nuit à partir de 71€</p>
							<div class="popustars">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
									class="fas fa-star"></i><i class="fas fa-star gris"></i>
							</div>
						</div>
					</a>
				</div>

				<div class="popucards">
					<a href="#">
						<div class="popuimg">
							<img src="Reservia/images\hebergements\3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
								alt="Hôtel Tout bleu et Blanc">
						</div>
						<div class="popudesc">
							<h3>Hôtel Tout bleu et Blanc</h3>
							<p>Nuit à partir de 68€</p>
							<div class="popustars">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
									class="fas fa-star"></i><i class="fas fa-star gris"></i>
							</div>
						</div>
					</a>
				</div>
			</div>

		</div>
	</section>

	<!-- Activités-->
	<section id="activity">
		<h2>Activités à Marseille</h2>
		<div class="cards_act">
			<div class="xlcard">
				<a href="#">
					<div class="port">
						<div class="xlimg">
							<img src="Reservia\images\activites\4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
								alt="">
						</div>
						<div class="title_actxl">
							<h3>Vieux Port</h3>
						</div>
					</div>
				</a>
			</div>
			<div class="lscard">
				<div class="lcard">
					<a href="#">
						<div class="fort">
							<div class="limg">
								<img src="Reservia\images\activites\3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
									alt="">
							</div>
							<div class="title_actl">
								<h3>Fort de Pomègues</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="scard">
					<a href="#">
						<div class="iles">
							<div class="simg">
								<img src="Reservia\images\activites\4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
									alt="">
							</div>
							<div class="title_acts">
								<h3>Îles du Frioul</h3>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="xlcard">
				<a href="#">
					<div class="parc">
						<div class="xlimg">
							<img src="Reservia\images\activites\4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
								alt="">
						</div>
						<div class="title_actxl">
							<h3>Parc National des Calanques</h3>
						</div>
					</div>
				</a>
			</div>
			<div class="mmcard">
				<div class="mcard">
					<a href="#">
						<div class="garde">
							<div class="mimg">
								<img src="Reservia\images\activites\4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
									alt="">
							</div>
							<div class="title_actms">
								<h3>Notre-Dame-de-la-Garde</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="mcard">
					<a href="#">
						<div class="parclong">
							<div class="mimg">
								<img src="Reservia\images\activites\4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
									alt="">
							</div>
							<div class="title_actml">
								<h3>Parc Longchamp</h3>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

	</section>

	<!--FOOTER-->
	<footer>
		<div class="about">
			<h3>A propos</h3>
			<ul>
				<li><a href="#">Fonctionnement du site</a></li>
				<li><a href="#">Conditions générales de vente</a></li>
				<li><a href="#">Données et confidentialité</a></li>
			</ul>
		</div>
		<div class="quality">
			<h3>Nos hébergements</h3>
			<ul>
				<li><a href="#">Charte qualité</a></li>
				<li><a href="#">Soumettre votre hôtel</a></li>
			</ul>
		</div>
		<div class="assistance">
			<h3>Assistance</h3>
			<ul>
				<li><a href="#">Centre d'aide</a></li>
				<li><a href="#">Nous contacter</a></li>
			</ul>
		</div>
	</footer>
</body>